{
  "extends": "./tsconfig.options.json",
  "include": ["src/server.ts", "src/start.ts", "worker-configuration.d.ts"],
  "references": [
    { "path": "./tsconfig.shared.json" },
    { "path": "./tsconfig.server.json" }
  ],
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "rootDir": "src",
    "outDir": ".turbo/types/entry",
    "tsBuildInfoFile": ".turbo/tsconfig.entry.tsbuildinfo"
  }
}
