{
  "name": "@garden/workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "bash ./scripts/dev.sh",
    "dev:web": "turbo run dev --ui=tui --filter=@garden/web",
    "dev:web:containers": "pnpm --filter @garden/web dev:containers",
    "build": "turbo run build",
    "deploy": "pnpm run deploy:alchemy && pnpm run deploy:mcp-proxy",
    "deploy:alchemy": "ALCHEMY_PROFILE=garden-staging ALCHEMY_CI_STATE_STORE_CHECK=false ALCHEMY_TELEMETRY_DISABLED=1 alchemy deploy",
    "deploy:mcp-proxy": "CLOUDFLARE_ACCOUNT_ID=a6511f2a4e765359622910fd78f8668d env -u WRANGLER_CI_OVERRIDE_NAME -u WRANGLER_CI_MATCH_TAG wrangler deploy --config workers/mcp-proxy/wrangler.jsonc --keep-vars",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "verify:connectors": "node --experimental-strip-types scripts/verify-connector-coverage.ts",
    "check:github-mcp": "node --experimental-strip-types scripts/check-github-mcp.ts",
    "format": "oxfmt -c ./.oxfmtrc.json --check apps packages",
    "format:write": "oxfmt -c ./.oxfmtrc.json --write apps packages",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "@garden/connectors": "workspace:*",
    "@modelcontextprotocol/sdk": "1.29.0",
    "alchemy": "^0.93.10",
    "oxfmt": "^0.45.0",
    "oxlint": "^1.60.0",
    "turbo": "^2.5.8",
    "typescript": "catalog:"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss",
      "workerd"
    ],
    "patchedDependencies": {}
  },
  "dependencies": {
    "better-result": "^2.9.2"
  }
}
