{
  "name": "@garden/tail-observer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint -c ../../.oxlintrc.json ."
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@garden/tsconfig": "workspace:*",
    "@typescript/native": "catalog:",
    "wrangler": "catalog:"
  }
}
